{
	"metadata": {
		"ru": {
			"title": "EngEasy - английский легко",
			"description": "интерактивный учебник для изучения английского языка по уникальной методике",
			"siteUrl": "https://eng-easy.apayrus.cc"
		},
		"en": {
			"title": "EngEasy - Easy English",
			"description": "Interactive textbook for learning English language using a unique methodology",
			"siteUrl": "https://eng-easy.apayrus.cc"
		}
	},
	"footer": [
		{
			"ru": [
				{
					"title": "О проекте",
					"text": "EngEasy - образовательная платформа для изучения английского языка с нуля до уверенного владения, самостоятельно или с учителем/мотиватором"
				},
				{
					"title": "Контакты",
					"text": "Если вы хотите создать подобное приложение, или у вас есть вопросы по его работе, напишите нам",
					"contacts": {
						"text": "разработчик:",
						"links": [
							{
								"title": "telegram",
								"type": "telegram",
								"link": "https://t.me/aparus"
							},
							{
								"title": "whatsapp",
								"type": "whatsapp",
								"link": "https://wa.me/+79887890224"
							}
						]
					}
				},
				{
					"title": "Следите за обновлениями",
					"text": "Подпишитесь, чтобы быть в курсе обновлений приложения",
					"contacts": {
						"text": "телеграм канал:",
						"links": [
							{
								"title": "telegram",
								"type": "telegram",
								"link": "https://t.me/engeasyapp"
							}
						]
					}
				}
			],
			"en": [
				{
					"title": "About",
					"text": "EngEasy - an educational platform for learning English from scratch to proficient level, independently or with a teacher/motivator"
				},
				{
					"title": "Contacts",
					"text": "If you want to create a similar application, or if you have questions about how it works, please write to us",
					"contacts": {
						"text": "developer:",
						"links": [
							{
								"title": "telegram",
								"type": "telegram",
								"link": "https://t.me/aparus"
							},
							{
								"title": "whatsapp",
								"type": "whatsapp",
								"link": "https://wa.me/+79887890224"
							}
						]
					}
				},
				{
					"title": "Social Media",
					"text": "Subscribe to keep up with application updates",
					"contacts": {
						"text": "telegram channel:",
						"links": [
							{
								"title": "telegram",
								"type": "telegram",
								"link": "https://t.me/engeasyapp"
							}
						]
					}
				}
			]
		}
	],
	"folders": [
		{
			"slug": "info",
			"ru": "Информация",
			"en": "Info"
		},
		{
			"slug": "lessons",
			"ru": "Уроки",
			"en": "Lessons"
		},
		{
			"slug": "topics",
			"ru": "Диалоги на разные темы",
			"en": "Dialogues on various topics"
		}
	],

	"languages": [
		{
			"code": "en",
			"emoji": "🇬🇧",
			"name": "English",
			"voiceTitle": "Voice"
		},
		{
			"code": "ru",
			"emoji": "🇷🇺",
			"name": "Russian",
			"voiceTitle": "Голос"
		}
	],
	"voicePriority": ["en-GB", "en-US", "en"]
}
